<head>
    <link href="./style.css" type="text/css" rel="stylesheet">
    <title>Philosophy 101</title>
</head>
<body>
    <nav class="header" >
      <span><a href="mainpage.html" class="blacklinks backgroundwhite">Philosophy 101</a></span>
      <ul>
        <li><a href="Saved.html" class="blacklinks backgroundwhite">Saved</a></li>
        <li><a href="myprofile.html" class="blacklinks backgroundwhite">Profile</a></li>
      </ul>
    </nav>
    <nav class="header" >
        <ul>
          <li><a href="ideas.html" class="blacklinks backgroundwhite">Ideas</a></li>
          <li><a href="philosophers.html" class="blacklinks backgroundwhite">Philosophers</a></li>
          <li><a href="index.html" class="blacklinks backgroundwhite">Discussions</a></li>
        </ul>
      </nav>
    <div class="top-bar">
        <h1>
            Forums

        </h1>
    </div>
    <div class="main">
        <div class="header">
        </div>
        <textarea></textarea>
        <button>add comment</button>
        <div class="comments">
        </div>
    </div>
    <script src="data.js"></script>
    <script>
        var id = window.location.search.slice(1);
        var thread = threads.find(t => t.id == id);
        var header = document.querySelector('.header');
        var headerHtml = `
            <h4 class="title">
                ${thread.title}
            </h4>
            <div class="bottom">
                <p class="timestamp">
                    ${new Date(thread.date).toLocaleString()}
                </p>
                <p class="comment-count">
                    ${thread.comments.length} comments
                </p>
            </div>
        `
        header.insertAdjacentHTML('beforeend', headerHtml)

        function addComment(comment) {
            var commentHtml = `
                <div class="comment">
                    <div class="top-comment">
                        <p class="user">
                            ${comment.author}
                        </p>
                        <p class="comment-ts">
                            ${new Date(comment.date).toLocaleString()}
                        </p>
                    </div>
                    <div class="comment-content">
                        ${comment.content}
                    </div>
                </div>
            `
            comments.insertAdjacentHTML('beforeend', commentHtml);
        }

        var comments = document.querySelector('.comments');
        for (let comment of thread.comments) {
            addComment(comment);
        }

        var btn = document.querySelector('button');
        btn.addEventListener('click', function() {
            var txt = document.querySelector('textarea');
            var comment = {
                content: txt.value,
                date: Date.now(),
                author: 'Max'
            }
            addComment(comment);
            txt.value = '';
            thread.comments.push(comment);
            localStorage.setItem('threads', JSON.stringify(threads));
        })
    </script>
    <style>
        body {
            margin: 10px 60px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        h1, h4, ol {
            margin: 0;
        }
        p {
            margin: 5px 0;
        }
        textarea {
            width: 80%;
            height: 80px;
        }
        button {
            display: block;
            margin: 10px 0;
        }
        .top-bar {
            background-color: rgb(129, 129, 129);
            outline: auto;
            outline-color:rgb(0, 0, 0);
            padding: 0 40px;
        }
        .main {
            background-color: #F6F6EF;
            padding: 10px 40px;
        }
        .comments {
            margin: 45px 0;
        }
        .comment {
            margin: 20px;
            outline: auto;
            padding: 12px;
            padding-bottom: 40px;
        }
        .row {
            padding: 5px 0;
        }
        .top-comment {
            display: flex;
            background-color: rgb(168, 168, 168);
            font-size: 12px;
        }
        .bottom{
            display: flex;
            background-color: rgb(177, 177, 177);
            font-size: 12px;
        }
        .comment-content{
            display: flex;
            font-size: 16px;
            padding-top: 40px;
        }
        .timestamp {
            padding-right: 10px;
        }
        .comment-ts {
            padding-left: 20px;
        }
    </style>
</body>